Appetizers
 1. Wings - $10
 2. Crab Cakes - $15.89
 3. Chip & Dip - $9.89
 4. Mozzarella Sticks - $8.99
 5. Onion Rings - $8.99
 6. Meatballs - $9.99
 7. Boneless Wings - $11.99
 8. Wonton Tacos - $13.99
 9. Chicken Tenders - $9.99

Main Course
 10. Cheeseburger - $15.99
 11. Classic Burger - $14.99
 12. Bourbon Street Steak - $20.89
 13. Baby Back Ribs - $28.89
 14. Chicken Parmesan - $22.99
 15. Grilled Chicken - $21.89
 16. Shrimp & Fries - $25.89
 17. Chicken Alfredo - $22.99
 18. Shrimp Alfredo - $25.99
 19. Chicken Caesar Salad - $26.89
 20. Regular Salad - $22.89

Dessert
 21. Fudge Brownies - $10.99
 22. Chocolate Meltdown - $13.89
 23. Chocolate Cup Cookie Sundae - $14.99
 24. Lava Cake - $11.99
 25. Red Velvet Cake - $12.99
 26. Vanilla Cake - $10.89
 27. Blue Velvet Cake - $13.89
 28. Confetti Cake - $14.89
 29. Cheesecake - $14.99
 30. BJ's Pizzoke - $14.89
 31. Cinnamon Sugar Pretzel Bites - $13.89
 32. Skillet Blood Brownie - $11.89

Drinks
 33. Mango Ice Tea - $9.99
 34. Peach Ice Tea - $9.99
 35. Sweetened Ice Tea - $8.99
 36. Unsweetened Ice Tea - $6.99
 37. Swirled Strawberry Lemonade - $11.89
 38. Swirled Wildberry Lemonade - $13.89
 39. Sprite - $5.89
 40. Coca Cola - $5.89
 41. Diet Coke - $5.89
 42. Mist - $5.89
 43. Orange Soda - $5.89
 44. Tropical Sprite - $5.89
 45. Pepsi - $5.89
 46. Water - $0.00
 47. Oreo Shake - $9.89
 48. Surprise Shake - $10.99




